# written by PropertiesConfiguration
# Sat Oct 16 23:18:32 AEDT 2021

CARD_READER = SWIPE
MerchantAccount = 6tuU4N3H
RedTimeOut = 120
YellowTimeOut = 90
bwheight = 650
bwwidth = 900
bwx = 390
bwy = 200
kitchendisplay = true
support-card-manual-entry = true
support-ext-terminal = true
support-swipe-card = true
ps_filter = CLOSED
defaultLocal = en
Rate = 0.75
database_provider_name = Derby Single
connection_string = jdbc:derby:database/derby-single/posdb
database_url = localhost
database_port = 
database_name = posdb
database_user = app
database_pass = sa
DEFAULT_PASS_LEN = 4
fullscreen_mode = false
show_db_configuration = true
use_translated_name = false
TOUCH_BUTTON_HEIGHT = 40
menu_button_width = 40
menu_button_height = 40
TOUCH_FONT_SIZE = 11
size_modifer_button = 80
size_order_item_button_w = 80
size_order_item_button_h = 50
SCREEN_COMPONENT_SIZE_RATIO = 1.0
AUTO_LOGOFF_ENABLE = false
AUTO_LOGOFF_TIME = 60
UseSettlementPrompt = false
show_barcode_on_receipt = false
group_kitchen_items_on_receipt = false
enable_multi_currency = false
AllowToDeletePrintedTicketItem = true
quick_maintenance = true
drawerPortName = COM1
controlCode = 27
default_view = START ORDER
terminal_id = 1
wwidth = 1024
wheight = 724
wlocx = 363
wlocy = 90
extendedstate = 0
