# written by PropertiesConfiguration
# Wed Dec 26 09:15:26 AEDT 2018

database_provider_name = Derby Single
connection_string = jdbc:derby:database/derby-single/posdb
database_url = localhost
database_port = 
database_name = posdb
database_user = app
database_pass = sa
DEFAULT_PASS_LEN = 4
fullscreen_mode = false
show_db_configuration = true
use_translated_name = false
TOUCH_BUTTON_HEIGHT = 80
menu_button_width = 80
menu_button_height = 80
TOUCH_FONT_SIZE = 12
SCREEN_COMPONENT_SIZE_RATIO = 1.0
AUTO_LOGOFF_ENABLE = false
AUTO_LOGOFF_TIME = 60
UseSettlementPrompt = false
show_barcode_on_receipt = false
group_kitchen_items_on_receipt = false
enable_multi_currency = false
AllowToDeletePrintedTicketItem = true
quick_maintenance = true
default_view = ORDERS
drawerPortName = COM1
controlCode = 27
controlCode = 112
controlCode = 0
controlCode = 25
controlCode = 250
YellowTimeOut = 90
RedTimeOut = 120
kitchendisplay = true
support-swipe-card = true
support-card-manual-entry = true
support-ext-terminal = true
CARD_READER = SWIPE
MerchantAccount = 6tuU4N3H
bwwidth = 900
bwheight = 650
bwx = 390
bwy = 200
terminal_id = 2582
wwidth = 1099
wheight = 724
wlocx = 104
wlocy = -858
extendedstate = 0
